const PRODUCTS = [
    {
        id: 0,
        name: 'Букет «Элегантный»',
        price: 2170,
        image: require('../assets/Flowers-img/elegant.jpg'),
        description: 'Неожиданность такого подарка сделает эмоции от его получения особенно яркими, а настроение у счастливой обладательницы букета будет «на высоте» целый день! В середину романтической композиции можно вложить записку с признанием в любви или просто парой теплых слов.'
    },
    {
        id: 1,
        name: 'Букет «Жаннэт»',
        price: 2680,
        image: require('../assets/Flowers-img/Jannet.jpg'),
        description: 'Хризантемы. Пышность, воздушная легкость, пьянящий аромат и очарование – именно такое описание можно дать растению, которое дарит нам осенняя пора. Используя его также можно создавать невероятно красивые оригинальные композиции, что успешно делают наши специалисты. Мы предлагаем хризантемы разной фактуры и цветовых гамм, благодаря которым можно получать фантастические букеты, вызывающие невероятные эмоции. Наши флористы прекрасно знают, чем удивить, следят за последними тенденциями и контролируют каждый используемый цветок в букете. Именно поэтому если вы закажите хризантемы, сможете получить нестандартное решение, завораживающее взоры.'
    },
    {
        id: 2,
        name: 'Букет «Орхи»',
        price: 3460,
        image: require('../assets/Flowers-img/boucket-orchid.jpg'),
        description: 'Невероятно изысканно выглядит сочетание ароматной розы и изящной орхидеи. Нежные лепестки роскошных цветков орхидеи выглядят как произведение искусства, дополняя и оттеняя изящество розовых бутонов. Необычная форма цветков позволяет использовать орхидею для построения сложных многоярусных композиций, придавая элегантный шик даже самой простой композиции.'
    },
    {
        id: 3,
        name: '11 белых роз',
        price: 1860,
        image: require('../assets/Flowers-img/eleven-white-roses.jpg'),
        description: 'Бесспорной королевой всех цветов, уместной в любом букете, считают прекрасную розу. Огромное разнообразие оттенков и сортов этого бесподобного цветка позволяет создавать множество ярких незабываемых композиций'
    },
    {
        id: 4,
        name: 'Букет «Влюбленность»',
        price: 2700,
        image: require('../assets/Flowers-img/lovliness.jpg'),
        description: 'Если вас интересуют поистине красивые свежие букеты, мы готовы предложить невероятный выбор композиций, каждая из которых прекрасна по-своему. Вам достаточно озвучить событие, а также предоставить незначительную информацию об одариваемом человеке, чтобы мы подобрали для вас безупречный вариант цветов, способных вызвать невероятные ощущения.'
    },
    {
        id: 5,
        name: 'Букет «Мгновение»',
        price: 3750,
        image: require('../assets/Flowers-img/moment.jpg'),
        description: 'Еще один фаворит среди цветов для создания романтических букетов – гордая аристократичная лилия. Этот цветок прекрасен как в сочетании с розами, фрезиями и орхидеями, так и самостоятельно. Белоснежные благоухающие лилии издавна считались символом чистоты и непорочности, олицетворяя собой гармонию и спокойствие.'
    },
    {
        id: 6,
        name: 'Букет «Бабочки»',
        price: 3250,
        image: require('../assets/Flowers-img/batterflies.jpg'),
        description: 'Стойкость этих удивительных цветов позволяет нам в компании Orsk Flowers создавать композиции, которые могут сохранять свежесть до двух недель и дарить радость и наслаждение божественным ароматом максимально долго. Дополняет наши композиции декоративная зелень, которая эффектно контрастирует с лимонными, белыми или красными лилиями, создавая уникальные цветовые сочетания.'
    },
    {
        id: 7,
        name: 'Корзина с герберами',
        price: 2950,
        image: require('../assets/Flowers-img/gerbera.jpg'),
        description: 'Герберы — многолетние травянистые растения. Листья удлинённые, перисто-рассечённые, на конце заострённые; длиной до 35 см, собраны в прикорневую розетку. Черешки и основания листьев у некоторых видов сильно опушены. Цветоносы высотой до 60 см, без листьев, нередко опушённые.'
    },
    {
        id: 8,
        name: '«Пылкая любовь»',
        price: 3880,
        image: require('../assets/Flowers-img/crush.jpg'),
        description: 'Вы задумывались о том, что цветочная композиция может не только порадовать близкого и родного человека во время праздничного события, но и поднять настроение, оживить душу и заставить учащенно биться сердце? Красивые букеты цветов, словно волшебный лучик зажигают глаза счастьем и наполняют одариваемого позитивом.'
    },
    {
        id: 9,
        name: 'Букет «Яблони»',
        price: 2320,
        image: require('../assets/Flowers-img/apples.jpg'),
        description: 'Любой цветок обладает особой аурой и выглядит прекрасно. Его можно сочетать с другими растениями, и в композиции он будет обретать совершенно новый вид. На сегодняшний день существует огромное количество техник создания композиций, их форм и видов, что позволяет подобрать вариант для каждого отдельного торжества.'
    },
    {
        id: 10,
        name: 'Букет «Mix it»',
        price: 2780,
        image: require('../assets/Flowers-img/mix-it.jpg'),
        description: 'Среди многообразия красивых букетов цветов невозможно выделить отдельную композицию, сказав, что она лучшая. Наш магазин цветов «Orsk Flowers» создает поистине чарующие букеты, каждый из которых обладает своей индивидуальностью и шармом. Мы с уверенностью можем утверждать, что любое творение, сделанное нашими флористами – это произведение искусства, которое не стыдно преподносить на любые, даже очень значимые торжества.'
    },
    {
        id: 11,
        name: 'Букет «Симфония»',
        price: 3590,
        image: require('../assets/Flowers-img/symphony.jpg'),
        description: 'Красные розы. Цветок страсти и любви невозможно оставить без внимания. Букеты из таких роз выбирают для признания в любви, верности, в качестве подарка мамам, учителям, бабушкам и даже коллегам. Это универсальное растение, которое будет уместно всюду. Наши специалисты грамотно подбирают растения при составлении чарующих шедевров. Кустовые розы и сортовые цветы с ножками различной длины, бутоны различных размеров и многообразие оттенков красного – это лишь начало для фантазий наших флористов, которые воплощаются в прекрасных творениях.'
    },
    
];
export function getProducts() {
    return PRODUCTS;
}
export function getProduct(id) {
    return PRODUCTS.find((product) => (product.id == id));
}